PORT=3000
MONGODB_URL=mongodb+srv://dxhauhau:sNz9G4KjOQo417Kk@cluster0.obm5y.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0

REDIS_URL=redis-19002.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD=l3d7yUvRVjIrwC05x6epPzVXHudUGwip
REDIS_PORT=19002


